{
  "name": "mesto.project",
  "version": "0.0.1",
  "description": "Learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikita HockeyBear",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.7.0"
  }
}
